<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ikassa@localhost" uuid="f7e9bd3b-ad49-4e89-ba73-e07072362cf6">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ikassa"/>
      <table id="2" parent="1" name="bags"/>
      <table id="3" parent="1" name="banks"/>
      <table id="4" parent="1" name="cards"/>
      <table id="5" parent="1" name="cars"/>
      <table id="6" parent="1" name="clients"/>
      <table id="7" parent="1" name="inkassator_car"/>
      <table id="8" parent="1" name="inkassators"/>
      <table id="9" parent="1" name="route_client"/>
      <table id="10" parent="1" name="routs"/>
      <table id="11" parent="1" name="users"/>
      <table id="12" parent="1" name="route_inkassator"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="14" parent="2" name="isFull">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="route">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="client_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="2" name="inkassator_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="19" parent="2" name="FK_7ee1233582f94eff8ec6d091640">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="2" name="FK_feadf6807641418a8f59f730ab3">
        <columns>inkassator_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="2" name="FK_7ee1233582f94eff8ec6d091640">
        <columns>client_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="2" name="FK_feadf6807641418a8f59f730ab3">
        <columns>inkassator_id</columns>
        <ref-key>~.inkassators.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="3" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="4" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="5" name="cost">
        <data-type>float</data-type>
      </column>
      <column id="32" parent="5" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="5" name="number">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="34" parent="5" name="releaseDate">
        <data-type>datetime</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="37" parent="6" name="adres">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="6" name="kodNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="6" name="timevisit">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="card_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="6" name="rahunok">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="6" name="telefon">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="44" parent="6" name="timeStopWork">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="vihodnoi">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="46" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="inkassator_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="7" name="Car_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="49" parent="7" name="FK_2c3ae07c15c14ec6a633915ff1c">
        <columns>Car_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="7" name="FK_43453fe63d6d4d03a0f768a2089">
        <columns>inkassator_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="7" name="PRIMARY">
        <columns>inkassator_id
Car_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="7" name="FK_2c3ae07c15c14ec6a633915ff1c">
        <columns>Car_id</columns>
        <ref-key>~.inkassators.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="7" name="FK_43453fe63d6d4d03a0f768a2089">
        <columns>inkassator_id</columns>
        <ref-key>~.cars.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="55" parent="8" name="age">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="8" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="client_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="60" parent="9" name="route_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="61" parent="9" name="FK_537cfc0455a744389a1cb1f48f2">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="9" name="FK_73c42dd441dc4d879d6d38fda44">
        <columns>route_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="9" name="PRIMARY">
        <columns>client_id
route_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="9" name="FK_537cfc0455a744389a1cb1f48f2">
        <columns>client_id</columns>
        <ref-key>~.routs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="9" name="FK_73c42dd441dc4d879d6d38fda44">
        <columns>route_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="67" parent="10" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="68" parent="10" name="number">
        <data-type>int(11)</data-type>
      </column>
      <key id="69" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="71" parent="11" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="11" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="11" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="11" name="addres">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="75" parent="11" name="login">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="76" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="12" name="inkassator_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="78" parent="12" name="route_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="79" parent="12" name="FK_249012a9c87e482eb0053cc368e">
        <columns>route_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="12" name="FK_cb3c8f320c1c412095a2f3008ed">
        <columns>inkassator_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="12" name="PRIMARY">
        <columns>inkassator_id
route_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="12" name="FK_249012a9c87e482eb0053cc368e">
        <columns>route_id</columns>
        <ref-key>~.inkassators.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="12" name="FK_cb3c8f320c1c412095a2f3008ed">
        <columns>inkassator_id</columns>
        <ref-key>~.routs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>