<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ikassa@localhost" uuid="f7e9bd3b-ad49-4e89-ba73-e07072362cf6">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ikassa"/>
      <table id="2" parent="1" name="bags"/>
      <table id="3" parent="1" name="banks"/>
      <table id="4" parent="1" name="cards"/>
      <table id="5" parent="1" name="cars"/>
      <table id="6" parent="1" name="clients"/>
      <table id="7" parent="1" name="inkassator_car"/>
      <table id="8" parent="1" name="inkassators"/>
      <table id="9" parent="1" name="route_client"/>
      <table id="10" parent="1" name="routs"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="isFull">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="client_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="16" parent="2" name="FK_f21bcd27bad549e0b2999dcf22c">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="FK_f21bcd27bad549e0b2999dcf22c">
        <columns>client_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="5" name="cost">
        <data-type>float</data-type>
      </column>
      <column id="27" parent="5" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="5" name="number">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="29" parent="5" name="releaseDate">
        <data-type>datetime</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="6" name="adres">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="6" name="kodNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="6" name="timevisit">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="card_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="37" parent="6" name="FK_1a8a7d06fa324c538b4d49c740d">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="6" name="UK_285ab12517244575906c13898b0">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="6" name="UK_34ecb2f218754d4a86c74d82528">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="6" name="UK_45be313b1a95489698e88ea0f81">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="6" name="UK_6d422442d3404fd8a1cc6c22e28">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="6" name="UK_cb01307e3f1248128b85ddef3ea">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="6" name="UK_e3adf1afaf104b5e8ddd64f83f1">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="45" parent="6" name="UK_285ab12517244575906c13898b0">
        <columns>card_id</columns>
        <underlying-index>UK_285ab12517244575906c13898b0</underlying-index>
      </key>
      <key id="46" parent="6" name="UK_34ecb2f218754d4a86c74d82528">
        <columns>card_id</columns>
        <underlying-index>UK_34ecb2f218754d4a86c74d82528</underlying-index>
      </key>
      <key id="47" parent="6" name="UK_45be313b1a95489698e88ea0f81">
        <columns>card_id</columns>
        <underlying-index>UK_45be313b1a95489698e88ea0f81</underlying-index>
      </key>
      <key id="48" parent="6" name="UK_6d422442d3404fd8a1cc6c22e28">
        <columns>card_id</columns>
        <underlying-index>UK_6d422442d3404fd8a1cc6c22e28</underlying-index>
      </key>
      <key id="49" parent="6" name="UK_cb01307e3f1248128b85ddef3ea">
        <columns>card_id</columns>
        <underlying-index>UK_cb01307e3f1248128b85ddef3ea</underlying-index>
      </key>
      <key id="50" parent="6" name="UK_e3adf1afaf104b5e8ddd64f83f1">
        <columns>card_id</columns>
        <underlying-index>UK_e3adf1afaf104b5e8ddd64f83f1</underlying-index>
      </key>
      <foreign-key id="51" parent="6" name="FK_1a8a7d06fa324c538b4d49c740d">
        <columns>card_id</columns>
        <ref-key>~.cards.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="7" name="inkassator_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="53" parent="7" name="Car_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="54" parent="7" name="FK_20bfd47999d74bc893a5974cd60">
        <columns>Car_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="7" name="FK_444aaacc742b4d50b04b930b643">
        <columns>inkassator_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="7" name="PRIMARY">
        <columns>inkassator_id
Car_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="7" name="FK_20bfd47999d74bc893a5974cd60">
        <columns>Car_id</columns>
        <ref-key>~.inkassators.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="7" name="FK_444aaacc742b4d50b04b930b643">
        <columns>inkassator_id</columns>
        <ref-key>~.cars.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="8" name="age">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="9" name="client_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="9" name="route_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="65" parent="9" name="FK_434c71d66e204f3c8b499193329">
        <columns>route_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="9" name="FK_80a592d196d84f66a1df711fdc5">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="9" name="PRIMARY">
        <columns>client_id
route_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="9" name="FK_434c71d66e204f3c8b499193329">
        <columns>route_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="9" name="FK_80a592d196d84f66a1df711fdc5">
        <columns>client_id</columns>
        <ref-key>~.routs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="10" name="number">
        <data-type>int(11)</data-type>
      </column>
      <key id="72" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="11" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="11" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="11" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="77" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>