<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ikassa@localhost" uuid="4bc36f57-ceca-486e-bdb8-5d74cc87449b">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ikassa"/>
      <table id="2" parent="1" name="bags"/>
      <table id="3" parent="1" name="cars"/>
      <table id="4" parent="1" name="clients"/>
      <table id="5" parent="1" name="inkassators"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="isFull">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="number">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="3" name="number">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="14" parent="3" name="cost">
        <data-type>float</data-type>
      </column>
      <column id="15" parent="3" name="releaseDate">
        <data-type>datetime</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="4" name="Beg">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="adres">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="4" name="card">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="cod">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="kodNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="4" name="route">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="timevisit">
        <data-type>int(11)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="age">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="bag">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="card">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="route">
        <data-type>int(11)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>