<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ikassa@localhost" uuid="cbe06f6d-c805-440d-91e5-f3946d773109">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ikassa"/>
      <table id="2" parent="1" name="bags"/>
      <table id="3" parent="1" name="banks"/>
      <table id="4" parent="1" name="cards"/>
      <table id="5" parent="1" name="cars"/>
      <table id="6" parent="1" name="clients"/>
      <table id="7" parent="1" name="inkassator_car"/>
      <table id="8" parent="1" name="inkassators"/>
      <table id="9" parent="1" name="routs"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="isFull">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="route">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="client_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="16" parent="2" name="FK_330412ced8fa42f39cd66be1cdb">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="FK_330412ced8fa42f39cd66be1cdb">
        <columns>client_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="5" name="cost">
        <data-type>float</data-type>
      </column>
      <column id="27" parent="5" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="5" name="number">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="29" parent="5" name="releaseDate">
        <data-type>datetime</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="6" name="adres">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="6" name="kodNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="6" name="timevisit">
        <data-type>int(11)</data-type>
      </column>
      <key id="36" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="inkassator_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="38" parent="7" name="Car_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="39" parent="7" name="FK_2c77f933bec1473f8653c5f36f8">
        <columns>Car_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="7" name="FK_b071424589254256916d700697e">
        <columns>inkassator_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="7" name="PRIMARY">
        <columns>inkassator_id
Car_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="7" name="FK_2c77f933bec1473f8653c5f36f8">
        <columns>Car_id</columns>
        <ref-key>~.inkassators.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="7" name="FK_b071424589254256916d700697e">
        <columns>inkassator_id</columns>
        <ref-key>~.cars.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="8" name="age">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="9" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="9" name="number">
        <data-type>int(11)</data-type>
      </column>
      <key id="51" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="10" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="10" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="10" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="56" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>