<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ikassa@localhost" uuid="f7e9bd3b-ad49-4e89-ba73-e07072362cf6">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ikassa"/>
      <table id="2" parent="1" name="bags"/>
      <table id="3" parent="1" name="banks"/>
      <table id="4" parent="1" name="cards"/>
      <table id="5" parent="1" name="cars"/>
      <table id="6" parent="1" name="clients"/>
      <table id="7" parent="1" name="inkassator_car"/>
      <table id="8" parent="1" name="inkassators"/>
      <table id="9" parent="1" name="route_client"/>
      <table id="10" parent="1" name="routs"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="isFull">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="client_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="16" parent="2" name="FK_f21bcd27bad549e0b2999dcf22c">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="FK_f21bcd27bad549e0b2999dcf22c">
        <columns>client_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="5" name="cost">
        <data-type>float</data-type>
      </column>
      <column id="27" parent="5" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="5" name="number">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="29" parent="5" name="releaseDate">
        <data-type>datetime</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="6" name="adres">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="6" name="kodNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="6" name="timevisit">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="card_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="37" parent="6" name="FK_1a8a7d06fa324c538b4d49c740d">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="6" name="UK_05ac9e9f9a8d4bd3837df94cd7c">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="6" name="UK_0c56e7c7f1dc4413877b7e14289">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="6" name="UK_0c8aeac46d7c49d482d88aa6bd1">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="6" name="UK_14052478a079425fb6415777d73">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="6" name="UK_141615e3b5d049a8ad0f21a9eb4">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="6" name="UK_285ab12517244575906c13898b0">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="6" name="UK_298b0276e7364bbfb80fa004fbe">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="6" name="UK_2a1907c870c9490d8e79aa9e7de">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="6" name="UK_34ecb2f218754d4a86c74d82528">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="6" name="UK_3aff8d02cf9e4efa9f46c13bf14">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="6" name="UK_45be313b1a95489698e88ea0f81">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="6" name="UK_4aadf4bff79d4c95bd03f66bd35">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="6" name="UK_51bd9edaf0e0444291274b73293">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="51" parent="6" name="UK_52b7d3e8672940b698227ef2502">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="52" parent="6" name="UK_5ecf20454c0d4ec29742f4361bb">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="6" name="UK_633c3227c868463ab8ac043040e">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="6" name="UK_64bce99fe2f048f2ab54379545c">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="55" parent="6" name="UK_6d422442d3404fd8a1cc6c22e28">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="56" parent="6" name="UK_70541d87104044a5acce3fb57b7">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="57" parent="6" name="UK_7a2b9b67b6374e1591a0370b608">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="6" name="UK_7fe0e1cf5b3040ef816398f51a5">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="6" name="UK_80f3d457131d4a5fb901a8724a1">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="6" name="UK_a248ca6c144a4a7ab0f62444e8b">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="6" name="UK_a37029f2b6f44b80979b587deb7">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="6" name="UK_a5452d4cd83d4205bcc9585b32d">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="63" parent="6" name="UK_a61caedb22094b6a8cfa6ac6a9a">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="6" name="UK_a71869d4153047bfafceb9a0d68">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="65" parent="6" name="UK_a810b9c9fac9456296e1c663b40">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="6" name="UK_ab4236fc7c5846a09fbd2a231ce">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="67" parent="6" name="UK_ab44d3252abe4f43aede79ae855">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="68" parent="6" name="UK_ac14c44ee3914511863eff27de9">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="6" name="UK_bd6e0d2bdb3c4b6fb7c894e1067">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="70" parent="6" name="UK_bf3c74e7c6fc486aa913b06ca11">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="6" name="UK_c544009e3f85475dad4bd1d296c">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="72" parent="6" name="UK_c606c86b0490490c95b8662726a">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="6" name="UK_c7d717db1dcb465096d6656f5ef">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="6" name="UK_c92f03e445da422d89ad8fcb53d">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="6" name="UK_cb01307e3f1248128b85ddef3ea">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="6" name="UK_d43dc9542f4142faa4d2271c30d">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="6" name="UK_d45182778cb44785aa1898ce538">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="78" parent="6" name="UK_e3adf1afaf104b5e8ddd64f83f1">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="79" parent="6" name="UK_ecbc16ef58b1431cab5719e0bf6">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="6" name="UK_fbb9f9c4b408439eaef9addfd8e">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="6" name="UK_fd045103f33b45ceb43535f8493">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="6" name="UK_ff7a79c0bbba4fccb74063314b3">
        <columns>card_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="84" parent="6" name="UK_05ac9e9f9a8d4bd3837df94cd7c">
        <columns>card_id</columns>
        <underlying-index>UK_05ac9e9f9a8d4bd3837df94cd7c</underlying-index>
      </key>
      <key id="85" parent="6" name="UK_0c56e7c7f1dc4413877b7e14289">
        <columns>card_id</columns>
        <underlying-index>UK_0c56e7c7f1dc4413877b7e14289</underlying-index>
      </key>
      <key id="86" parent="6" name="UK_0c8aeac46d7c49d482d88aa6bd1">
        <columns>card_id</columns>
        <underlying-index>UK_0c8aeac46d7c49d482d88aa6bd1</underlying-index>
      </key>
      <key id="87" parent="6" name="UK_14052478a079425fb6415777d73">
        <columns>card_id</columns>
        <underlying-index>UK_14052478a079425fb6415777d73</underlying-index>
      </key>
      <key id="88" parent="6" name="UK_141615e3b5d049a8ad0f21a9eb4">
        <columns>card_id</columns>
        <underlying-index>UK_141615e3b5d049a8ad0f21a9eb4</underlying-index>
      </key>
      <key id="89" parent="6" name="UK_285ab12517244575906c13898b0">
        <columns>card_id</columns>
        <underlying-index>UK_285ab12517244575906c13898b0</underlying-index>
      </key>
      <key id="90" parent="6" name="UK_298b0276e7364bbfb80fa004fbe">
        <columns>card_id</columns>
        <underlying-index>UK_298b0276e7364bbfb80fa004fbe</underlying-index>
      </key>
      <key id="91" parent="6" name="UK_2a1907c870c9490d8e79aa9e7de">
        <columns>card_id</columns>
        <underlying-index>UK_2a1907c870c9490d8e79aa9e7de</underlying-index>
      </key>
      <key id="92" parent="6" name="UK_34ecb2f218754d4a86c74d82528">
        <columns>card_id</columns>
        <underlying-index>UK_34ecb2f218754d4a86c74d82528</underlying-index>
      </key>
      <key id="93" parent="6" name="UK_3aff8d02cf9e4efa9f46c13bf14">
        <columns>card_id</columns>
        <underlying-index>UK_3aff8d02cf9e4efa9f46c13bf14</underlying-index>
      </key>
      <key id="94" parent="6" name="UK_45be313b1a95489698e88ea0f81">
        <columns>card_id</columns>
        <underlying-index>UK_45be313b1a95489698e88ea0f81</underlying-index>
      </key>
      <key id="95" parent="6" name="UK_4aadf4bff79d4c95bd03f66bd35">
        <columns>card_id</columns>
        <underlying-index>UK_4aadf4bff79d4c95bd03f66bd35</underlying-index>
      </key>
      <key id="96" parent="6" name="UK_51bd9edaf0e0444291274b73293">
        <columns>card_id</columns>
        <underlying-index>UK_51bd9edaf0e0444291274b73293</underlying-index>
      </key>
      <key id="97" parent="6" name="UK_52b7d3e8672940b698227ef2502">
        <columns>card_id</columns>
        <underlying-index>UK_52b7d3e8672940b698227ef2502</underlying-index>
      </key>
      <key id="98" parent="6" name="UK_5ecf20454c0d4ec29742f4361bb">
        <columns>card_id</columns>
        <underlying-index>UK_5ecf20454c0d4ec29742f4361bb</underlying-index>
      </key>
      <key id="99" parent="6" name="UK_633c3227c868463ab8ac043040e">
        <columns>card_id</columns>
        <underlying-index>UK_633c3227c868463ab8ac043040e</underlying-index>
      </key>
      <key id="100" parent="6" name="UK_64bce99fe2f048f2ab54379545c">
        <columns>card_id</columns>
        <underlying-index>UK_64bce99fe2f048f2ab54379545c</underlying-index>
      </key>
      <key id="101" parent="6" name="UK_6d422442d3404fd8a1cc6c22e28">
        <columns>card_id</columns>
        <underlying-index>UK_6d422442d3404fd8a1cc6c22e28</underlying-index>
      </key>
      <key id="102" parent="6" name="UK_70541d87104044a5acce3fb57b7">
        <columns>card_id</columns>
        <underlying-index>UK_70541d87104044a5acce3fb57b7</underlying-index>
      </key>
      <key id="103" parent="6" name="UK_7a2b9b67b6374e1591a0370b608">
        <columns>card_id</columns>
        <underlying-index>UK_7a2b9b67b6374e1591a0370b608</underlying-index>
      </key>
      <key id="104" parent="6" name="UK_7fe0e1cf5b3040ef816398f51a5">
        <columns>card_id</columns>
        <underlying-index>UK_7fe0e1cf5b3040ef816398f51a5</underlying-index>
      </key>
      <key id="105" parent="6" name="UK_80f3d457131d4a5fb901a8724a1">
        <columns>card_id</columns>
        <underlying-index>UK_80f3d457131d4a5fb901a8724a1</underlying-index>
      </key>
      <key id="106" parent="6" name="UK_a248ca6c144a4a7ab0f62444e8b">
        <columns>card_id</columns>
        <underlying-index>UK_a248ca6c144a4a7ab0f62444e8b</underlying-index>
      </key>
      <key id="107" parent="6" name="UK_a37029f2b6f44b80979b587deb7">
        <columns>card_id</columns>
        <underlying-index>UK_a37029f2b6f44b80979b587deb7</underlying-index>
      </key>
      <key id="108" parent="6" name="UK_a5452d4cd83d4205bcc9585b32d">
        <columns>card_id</columns>
        <underlying-index>UK_a5452d4cd83d4205bcc9585b32d</underlying-index>
      </key>
      <key id="109" parent="6" name="UK_a61caedb22094b6a8cfa6ac6a9a">
        <columns>card_id</columns>
        <underlying-index>UK_a61caedb22094b6a8cfa6ac6a9a</underlying-index>
      </key>
      <key id="110" parent="6" name="UK_a71869d4153047bfafceb9a0d68">
        <columns>card_id</columns>
        <underlying-index>UK_a71869d4153047bfafceb9a0d68</underlying-index>
      </key>
      <key id="111" parent="6" name="UK_a810b9c9fac9456296e1c663b40">
        <columns>card_id</columns>
        <underlying-index>UK_a810b9c9fac9456296e1c663b40</underlying-index>
      </key>
      <key id="112" parent="6" name="UK_ab4236fc7c5846a09fbd2a231ce">
        <columns>card_id</columns>
        <underlying-index>UK_ab4236fc7c5846a09fbd2a231ce</underlying-index>
      </key>
      <key id="113" parent="6" name="UK_ab44d3252abe4f43aede79ae855">
        <columns>card_id</columns>
        <underlying-index>UK_ab44d3252abe4f43aede79ae855</underlying-index>
      </key>
      <key id="114" parent="6" name="UK_ac14c44ee3914511863eff27de9">
        <columns>card_id</columns>
        <underlying-index>UK_ac14c44ee3914511863eff27de9</underlying-index>
      </key>
      <key id="115" parent="6" name="UK_bd6e0d2bdb3c4b6fb7c894e1067">
        <columns>card_id</columns>
        <underlying-index>UK_bd6e0d2bdb3c4b6fb7c894e1067</underlying-index>
      </key>
      <key id="116" parent="6" name="UK_bf3c74e7c6fc486aa913b06ca11">
        <columns>card_id</columns>
        <underlying-index>UK_bf3c74e7c6fc486aa913b06ca11</underlying-index>
      </key>
      <key id="117" parent="6" name="UK_c544009e3f85475dad4bd1d296c">
        <columns>card_id</columns>
        <underlying-index>UK_c544009e3f85475dad4bd1d296c</underlying-index>
      </key>
      <key id="118" parent="6" name="UK_c606c86b0490490c95b8662726a">
        <columns>card_id</columns>
        <underlying-index>UK_c606c86b0490490c95b8662726a</underlying-index>
      </key>
      <key id="119" parent="6" name="UK_c7d717db1dcb465096d6656f5ef">
        <columns>card_id</columns>
        <underlying-index>UK_c7d717db1dcb465096d6656f5ef</underlying-index>
      </key>
      <key id="120" parent="6" name="UK_c92f03e445da422d89ad8fcb53d">
        <columns>card_id</columns>
        <underlying-index>UK_c92f03e445da422d89ad8fcb53d</underlying-index>
      </key>
      <key id="121" parent="6" name="UK_cb01307e3f1248128b85ddef3ea">
        <columns>card_id</columns>
        <underlying-index>UK_cb01307e3f1248128b85ddef3ea</underlying-index>
      </key>
      <key id="122" parent="6" name="UK_d43dc9542f4142faa4d2271c30d">
        <columns>card_id</columns>
        <underlying-index>UK_d43dc9542f4142faa4d2271c30d</underlying-index>
      </key>
      <key id="123" parent="6" name="UK_d45182778cb44785aa1898ce538">
        <columns>card_id</columns>
        <underlying-index>UK_d45182778cb44785aa1898ce538</underlying-index>
      </key>
      <key id="124" parent="6" name="UK_e3adf1afaf104b5e8ddd64f83f1">
        <columns>card_id</columns>
        <underlying-index>UK_e3adf1afaf104b5e8ddd64f83f1</underlying-index>
      </key>
      <key id="125" parent="6" name="UK_ecbc16ef58b1431cab5719e0bf6">
        <columns>card_id</columns>
        <underlying-index>UK_ecbc16ef58b1431cab5719e0bf6</underlying-index>
      </key>
      <key id="126" parent="6" name="UK_fbb9f9c4b408439eaef9addfd8e">
        <columns>card_id</columns>
        <underlying-index>UK_fbb9f9c4b408439eaef9addfd8e</underlying-index>
      </key>
      <key id="127" parent="6" name="UK_fd045103f33b45ceb43535f8493">
        <columns>card_id</columns>
        <underlying-index>UK_fd045103f33b45ceb43535f8493</underlying-index>
      </key>
      <key id="128" parent="6" name="UK_ff7a79c0bbba4fccb74063314b3">
        <columns>card_id</columns>
        <underlying-index>UK_ff7a79c0bbba4fccb74063314b3</underlying-index>
      </key>
      <foreign-key id="129" parent="6" name="FK_1a8a7d06fa324c538b4d49c740d">
        <columns>card_id</columns>
        <ref-key>~.cards.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="130" parent="7" name="inkassator_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="131" parent="7" name="Car_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="132" parent="7" name="FK_20bfd47999d74bc893a5974cd60">
        <columns>Car_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="7" name="FK_444aaacc742b4d50b04b930b643">
        <columns>inkassator_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="7" name="PRIMARY">
        <columns>inkassator_id
Car_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="135" parent="7" name="FK_20bfd47999d74bc893a5974cd60">
        <columns>Car_id</columns>
        <ref-key>~.inkassators.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="136" parent="7" name="FK_444aaacc742b4d50b04b930b643">
        <columns>inkassator_id</columns>
        <ref-key>~.cars.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="137" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="138" parent="8" name="age">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="8" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="141" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="142" parent="9" name="client_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="143" parent="9" name="route_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="144" parent="9" name="FK_434c71d66e204f3c8b499193329">
        <columns>route_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="145" parent="9" name="FK_80a592d196d84f66a1df711fdc5">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="146" parent="9" name="PRIMARY">
        <columns>client_id
route_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="147" parent="9" name="FK_434c71d66e204f3c8b499193329">
        <columns>route_id</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="9" name="FK_80a592d196d84f66a1df711fdc5">
        <columns>client_id</columns>
        <ref-key>~.routs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="149" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="150" parent="10" name="number">
        <data-type>int(11)</data-type>
      </column>
      <key id="151" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="11" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="11" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="155" parent="11" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="156" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>